{
  "name": "ffmpeg-build",
  "version": "1.0.0",
  "builtin-baseline": "2273a28f34ce5aac8be50b3b6b44da7fc1722e06",
  "dependencies": [
    "pkgconf",
    "mp3lame",
    "fdk-aac",
    "sdl2",
    "libiconv",
    "zlib",
    "pthreads",
    "x264",
    "x265",
    "libvpx",
    "opus",
    "libvorbis",
    "libtheora",
    "aom",
    "libwebp",
    "libass",
    "harfbuzz",
    "fribidi",
    "freetype",
    "fontconfig",
    "soxr",
    "openjpeg",
    "snappy",
    "opencl",
    "vulkan-headers",
    "svt-av1",
    "dav1d",
    "openh264",
    "libtwolame",
    {
      "name": "libvpl",
      "platform": "(x64 | x86) & windows"
    },
    "speex",
    "libjxl",
    "shaderc"
  ]
}